name: Eleventy Build


on:
  push:
    branches:
      - Dev-Boys-of-the-West
      
jobs:
  build-deploy:
    name: Eleventy Build
    runs-on: ubuntu-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@master
      - name: Build and Deploy
        uses: ./.github/actions/deploy
        env:
            COMMIT_EMAIL: angela126509@gmail.com
            COMMIT_NAME: Angel Armendariz
            ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
            BASE_BRANCH: Dev-Boys-of-the-West
            DEPLOY_BRANCH: Dev-Boys-of-the-West
            BUILD_SCRIPT: yarn && yarn build
            FOLDER: build        

